<table style="width:60%">
  <tr>
    <th>  </th>
    <th>  </th>
    <th>  </th>
  </tr>
       <tr><td></td>
    <td>  <input type="button"  value="forward" name = "forward" style="color:white ; font-size: 20px; background: rgb(159, 131, 111) ; border-radius: 20px;">         </td>
      <td>   </td>
        </tr> </div>

        <br>

      <tr>
    <td> <input type="button"  value="left" name = "left" style="color:white ; font-size: 20px; background: rgb(159, 131, 111) ; border-radius: 20px;">   </td>
       <td><input type="button"  value="stop" name = "stop" style="color:white ; font-size: 20px; background: rgb(159, 131, 111) ; border-radius: 20px;">   </td>
       <td>   <input type="button"  value="right" name = "right" style="color:white ; font-size: 20px; background: rgb(159, 131, 111) ; border-radius: 20px;">      </td>
       </tr>  </div>

        <br>


        <tr>
        <td></td>
    <td><input type="button"  value="backward" name = "backward" style="color:white ; font-size: 20px; background: rgb(159, 131, 111) ; border-radius: 20px;">   
        <td>
       </td>
       </tr>

‫
